spring.application.name=ca-prj2
# jsp ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database ??
spring.datasource.url=jdbc:mariadb://localhost:3306/prj2
spring.datasource.username=root
spring.datasource.password=1234
# camelCase ??
mybatis.configuration.map-underscore-to-camel-case=true